# Web-Biletall

./: Biletall.sln
Biletall.Web/: Biletall.Web.csproj  Program.cs  Startup.cs  appsettings.json
Biletall.Web/BusinesLogic/: BiletAllService.cs
Biletall.Web/Controllers/: EvController.cs  HomeController.cs  RezervasyonController.cs  SeferController.cs  TestController.cs
Biletall.Web/Controllers/ApiControllres/: RezervasyonsController.cs
Biletall.Web/Data/: ApplicationDbContext.cs
Biletall.Web/Data/Entity/: Rezervasyon.cs
Biletall.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Biletall.Web/Migrations/: 20200901164606_NewMigration.Designer.cs  20200901164606_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Biletall.Web/Models/: ErrorViewModel.cs  Guzergah.cs  IslemPnr.cs  KaraNokta.cs  Koltuk.cs  MusteriViewModel.cs  Otobus.cs  Response.cs  Sefer.cs  SeferViewModal.cs
Biletall.Web/Views/: _ViewImports.cshtml
Biletall.Web/Views/Home/: Index.cshtml  Seferler.cshtml
Biletall.Web/Views/Rezervasyon/: Index.cshtml
Biletall.Web/Views/Shared/: _Layout.cshtml
Biletall.Web/wwwroot/lib/font-awesome/css/: biletall.css
